{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'users/main.css' %}">
    <title>Ehealth4everyone</title>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-3" href="{% url 'welcome' %}">Ehealth4everyone</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        {% if user.is_authenticated %}
                            <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                            <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
                        {% else %}
                            <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
                        {% endif %}
                    </div>
                        <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            {% if user.is_practitioner %}
                                <a class="nav-item nav-link" href="{% url 'p_profile' %}">Profile</a>
                            {% else %}
                                <a class="nav-item nav-link" href="{% url 'r_profile' %}">Profile</a>
                            {% endif %}
                            <a class="nav-item nav-link" href="{% url 'logout' %}">Log Out</a>
                        {% else %}
                            <a class='nav-item nav-link' href="{% url 'signup' %}">Register Now!</a>
                        {% endif %}
                        <form class="form-inline mt-2 mt-md-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role='main' class="container">
        <div class='row'>
            <div class='col-md-8'>
                {% if messages %}
                    {% for message in messages %}
                        <div class='alert alert-{{message.tags}}'>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
            {% if user.is_practitioner %}
            {% block sidebar %}{% endblock %}
            {% endif %}
        </div>
    </main>
    <!-- FOOTER -->
    <footer class="site-footer">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-bottom">
            <div class='container'>
                <a class='navbar-brand mr-3'>&copy; eHealth4everyone </a> 
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{% url 'about' %}">More Info. </a>
                </div>
            </div>
        </nav>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>
    <script>

    $(document).ready(function(){
        {% block jQuery %}{% endblock %}
    })
    
    </script>
</body>
</html>

