{% extends 'users/layout.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div>
    <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ user.practitionerprofile.image.url }}">
            <div class="media-body">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p>{{ user.email }}</p>
            </div>
        </div>
        <p>You are registered as a Medical Practitioner</p>
        <p>Please proceed to the home page to see all user data registered in the Django database.</p>
    </div>
    <div class="content-section">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>
                {{ u_form|crispy }}
                {{ pp_form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Update</button>
            </div>
        </form>
    </div>
</div>
{% endblock content %}